PCF8574은 I²C로 받은 1바이트 값을 그대로 8개의 GPIO 핀에 출력.
병렬(8비트)로 받아야 하는 HD44780 LCD 명령/데이터를 I²C 2선만으로 제어할 수 있게 해줌.

   ┌────────────────┐     ┌──────────────────────┐
   │ Raspberry Pi   │ I²C │   PCF8574 (I/O exp.) │
   │ (SDA,SCL)      ├────►│ SDA, SCL             │
   └────────────────┘     │                      │
                          │ P0 ─────────► RS     │
                          │ P1 ─────────► RW     │
                          │ P2 ─────────► EN     │
                          │ P3 ─────────► Backlight LED
                          │ P4 ─────────► D4     │
                          │ P5 ─────────► D5     │
                          │ P6 ─────────► D6     │
                          │ P7 ─────────► D7     │
                          └──────────────────────┘
                                      │
                                      ▼
                             ┌──────────────────┐
                             │   HD44780 LCD    │
                             │ (16x2, 20x4 등)  │
                             └──────────────────┘

# Device Tree 추가                             

&i2c1 {
  status = "okay";

  ...

  hd44780@27 {
    compatible = "hitachi,hd44780";
    reg = <0x27>;
  };
}